# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#server.port=8443 
#server.ssl.enabled=true
#server.ssl.key-store=file:C:/Users/Supriya/Desktop/TodoListBanckend2/keystore.jks 
#server.ssl.key-store-password=anudeep123@
##server.ssl.key-store-type= PKCS12

# Set the server port
server.port=8443

# Enable SSL
server.ssl.enabled=true

# Specify the path to the keystore
server.ssl.key-store=file:C:/Users/Supriya/Desktop/TodoListBanckend2/keystore.jks 

# Provide the keystore password (you used during migration)
server.ssl.key-store-password=anudeep123@

# Specify the key alias (usually "localhost" in your case)
server.ssl.key-alias=localhost